<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Ledger</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .filled {
            background-color: lightgreen;
        }

        form {
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .no input[type="number"] {
            width: 3ch;
            text-align: center;
            font-size: xx-large;
            border-width: 1px 0px;
            border-radius: 0px;
            padding: 1px;
        }
        input[type='number']::-webkit-inner-spin-button, 
        input[type='number']::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            margin: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(133px, 1fr));
            grid-auto-rows: minmax(70px, auto);
            gap: 1rem;
        }
        .no {
            text-align: center;
        }
        .grid-container input, 
        /*
        The `box-sizing` property is used to alter the default CSS box model used to calculate widths and heights of elements. 
        When set to `border-box`, the `width` and `height` properties include the content, padding, and border, but not the margin. 
        This makes it easier to size elements consistently.

        The `-webkit-box-sizing` and `-moz-box-sizing` properties are vendor prefixes for older versions of WebKit (Safari, Chrome) and Mozilla (Firefox) browsers, respectively. 
        These ensure compatibility with those browsers that may not support the standard `box-sizing` property.
        */
        .grid-container select{
            width: 100%; 
            box-sizing: border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing: border-box;
        }
        input, select, button[type="submit"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.5em;
            font-size: x-large;
        }
        select[disabled] {
            background-color: #f4f4f4;
        }
        label:has(~ select[disabled]) {
            color: lightgray;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
        }
        .plus-minus {
            width: 2ch;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: xx-large;
        }
        .plus-minus.minus {
            border-radius: 4px 0 0 4px; 
        }
        .plus-minus.plus {
            border-radius: 0 4px 4px 0;
        }
        .form-footer {
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="/submit" method="post" autocomplete="off">
        <div class="grid-container">
            <div class="no">
                <label for="adults">Adults (Full Price)</label><br>
                <input type="number" id="adults" name="adults" min="0" value="0" step="1" class="visitor-count">
            </div>
            <div class="no">
                <label for="members">Members</label><br>
                <input type="number" id="members" name="members" min="0" value="0" step="1" class="visitor-count">
            </div>
            <div class="no">
                <label for="carers">Carers</label><br>
                <input type="number" id="carers" name="carers" min="0" value="0" step="1" class="visitor-count">
            </div>
            <div class="no">
                <label for="blue-light">Blue Light</label><br>
                <input type="number" id="blue-light" name="blue-light" min="0" value="0" step="1" class="visitor-count">
            </div>

            <div style="grid-column: 1;" class="no">
                <label for="children">Children</label><br>
                <input type="number" id="children" name="children" min="0" value="0" step="1" class="visitor-count">
            </div>
            <div class="no">
                <label for="dogs">Dogs</label><br>
                <input type="number" id="dogs" name="dogs" min="0" value="0" step="1" class="visitor-count">
            </div>
            <div class="no">
                <label for="half-price-voucher">Half Price Voucher</label><br>
                <input type="number" id="half-price-voucher" name="half-price-voucher" min="0" value="0" step="1" class="visitor-count">
            </div>
            <div class="no">
                <label for="full-price-voucher">Full Price Voucher</label><br>
                <input type="number" id="full-price-voucher" name="full-price-voucher" min="0" value="0" step="1" class="visitor-count">
            </div>
        </div>
        <div class="grid-container">
            <div style="grid-column: 1;">
                <label for="postcode">Postcode/Country</label><br>
                <input type="text" id="postcode" name="postcode" required style="text-transform: uppercase;">
            </div>
            <div>
                <label for="reason-for-visit">Reason for Visit</label><br>
                <select id="reason-for-visit" name="reason-for-visit">
                    <option value="temporary-exhibition">Temporary Exhibition</option>
                    <option value="craft-activities">Craft Activities</option>
                    <option value="special-event-exhibition">Special Event/Exhibition</option>
                    <option value="tivvy-bumper-rail-enthusiast">Tivvy Bumper/Rail Enthusiast</option>
                    <option value="using-tourist-information-service">Using Tourist Information Service</option>
                    <option value="just-visiting" selected>Just visiting</option>
                    <option value="research-visit">Research Visit</option>
                    <option value="tivvy-bumper-trail">Tivvy Bumper Trail</option>
                </select>
            </div>
            <div>
                <label for="visit-type">Pre-Booked</label><br>
                <select id="visit-type" name="visit-type">
                    <option value="walk-in" selected>No</option>
                    <option value="pre-booked">Yes</option>
                </select>
            </div>

            <div style="grid-column: 1;">
                <label for="first-visit">First Visit?</label><br>
                <select id="first-visit" name="first-visit" required>
                    <option value="" disabled selected>&nbsp;</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            <div style="grid-column: span 2;">
                <label for="hear-about-us">How did you hear about us?</label><br>
                <select id="hear-about-us" name="hear-about-us" disabled required>
                    <option value="" disabled selected></option>
                    <option value="previous-knowledge">Previous Knowledge</option>
                    <option value="newspaper-magazine">Newspaper/Magazine</option>
                    <option value="event-exhibit-poster">Event/Exhibit poster</option>
                    <option value="advertising-display">Advertising Display - Leisure Centre/St. Peter's Church</option>
                    <option value="leaflet">Leaflet</option>
                    <option value="signs-in-town">Signs in the town</option>
                    <option value="word-of-mouth">Word of mouth</option>
                    <option value="website">Website</option>
                    <option value="social-media">Social Media</option>
                    <option value="other">Other - please specify</option>
                </select><br>
                <input type="text" id="other-hear-about-us" name="other-hear-about-us" style="display: none;" placeholder="Please specify" disabled required>
            </div>
        </div>
        <div class="form-footer">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>
<script>
    $(document).ready(function() {
        const numberInputs = $('input[type="number"]');

        numberInputs.each(function() {
            const numberInput = $(this);
            const minusButton = $('<button type="button" class="plus-minus minus">-</button>');
            const plusButton = $('<button type="button" class="plus-minus plus">+</button>');

            numberInput.before(minusButton);
            numberInput.after(plusButton);

            minusButton.click(function() {
                numberInput[0].stepDown();
                numberInput.trigger('input');
            });

            plusButton.click(function() {
                numberInput[0].stepUp();
                numberInput.trigger('input');
            });
        });
    });

    $(document).ready(function() {
        function checkInput() {
            if ($(this).is('input[type="number"]') && $(this).val() > 0 || !$(this).is('input[type="number"]') && $(this).val()) {
                $(this).addClass('filled');
            } else {
                $(this).removeClass('filled');
            }
        }

        $('input, textarea, select').on('input change', checkInput);

        // Trigger the input event on page load
        $('input, textarea, select').each(checkInput);
    });

    $(document).ready(function() {
        $('#first-visit').change(function() {
            if ($(this).val() === 'yes') {
                $('#hear-about-us').prop('disabled', false);
            } else {
                $('#hear-about-us').prop('disabled', true);
            }
        });
    });

    $(document).ready(function() {
        $('#hear-about-us').change(function() {
            if ($(this).val() === 'other') {
                $('#other-hear-about-us').show().prop('disabled', false);
            } else {
                $('#other-hear-about-us').hide().prop('disabled', true);
            }
        });
    });

    // don't submit the form if all number inputs are 0
    $(document).ready(function() {
        $('form').submit(function() {
            let sum = 0;
            $('.visitor-count').each(function() {
                sum += parseInt($(this).val());
            });

            if (sum === 0) {
                alert('Please enter at least one visitor');
                return false;
            }
        });
    });
</script>